LZW Decoder created for StarLeaf in order to convince the company of my skills and in order to get the chance to do
an internship.   

LZW explanation: [here](https://www.youtube.com/watch?v=mxqD315rYnA) and
                 [here](https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch)
